<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w3K-8p-a9y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TOP DANCING EVENTS-->
        <scene sceneID="geR-Vf-48Y">
            <objects>
                <tableViewController storyboardIdentifier="CongressesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5or-S8-0b9" customClass="CongressesTableViewController" customModule="DancingSteps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="QKG-Bl-CeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.91609277249999999" blue="0.97421209480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.72901069650000005" green="0.3048400986" blue="0.70668698689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.91609277249999999" blue="0.97421209480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="congressCell" rowHeight="180" id="EZ1-RR-OIP" customClass="CongressTableViewCell" customModule="DancingSteps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EZ1-RR-OIP" id="LIq-fM-LgE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F6k-77-CsH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Name of the event" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pq8-ti-H1d">
                                            <rect key="frame" x="0.0" y="137" width="375" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="rQc-mU-XUP"/>
                                            </constraints>
                                            <color key="textColor" red="0.12219756096601486" green="0.065999522805213928" blue="0.31970518827438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="11"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.91609277249999999" blue="0.97421209480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pq8-ti-H1d" secondAttribute="bottom" id="HCN-wL-rgh"/>
                                        <constraint firstItem="F6k-77-CsH" firstAttribute="leading" secondItem="LIq-fM-LgE" secondAttribute="leading" id="JMo-7f-UPa"/>
                                        <constraint firstItem="F6k-77-CsH" firstAttribute="top" secondItem="LIq-fM-LgE" secondAttribute="top" id="JkB-hg-Iix"/>
                                        <constraint firstAttribute="trailing" secondItem="F6k-77-CsH" secondAttribute="trailing" id="KOJ-CK-5lx"/>
                                        <constraint firstAttribute="trailing" secondItem="pq8-ti-H1d" secondAttribute="trailing" id="NqY-Md-fTo"/>
                                        <constraint firstItem="pq8-ti-H1d" firstAttribute="leading" secondItem="LIq-fM-LgE" secondAttribute="leading" id="UaO-FK-ZFZ"/>
                                        <constraint firstItem="pq8-ti-H1d" firstAttribute="top" secondItem="F6k-77-CsH" secondAttribute="bottom" constant="1" id="V8c-7Z-gsb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventImageView" destination="F6k-77-CsH" id="ckg-q8-66w"/>
                                    <outlet property="titleTextView" destination="pq8-ti-H1d" id="baK-Vo-hCJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5or-S8-0b9" id="mlo-sU-Cna"/>
                            <outlet property="delegate" destination="5or-S8-0b9" id="4t3-oP-Sjl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TOP DANCING EVENTS" id="s7J-Gd-r63">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="hHC-wh-uya">
                            <connections>
                                <action selector="refreshEventsInfo:" destination="5or-S8-0b9" id="AXh-8f-hlS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ax-Jg-2Vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="1264"/>
        </scene>
        <!--Congress Details View Controller-->
        <scene sceneID="vck-ws-Oax">
            <objects>
                <viewController storyboardIdentifier="CongressDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="52R-9f-kcL" customClass="CongressDetailsViewController" customModule="DancingSteps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9LB-p6-YnQ"/>
                        <viewControllerLayoutGuide type="bottom" id="K7A-RV-ggo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xup-SV-ljb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B7l-aq-z22">
                                <rect key="frame" x="24" y="28" width="327" height="631"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lJ-b6-Z62">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="152"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="TITLE" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipO-ut-Vau">
                                        <rect key="frame" x="0.0" y="160" width="327" height="33.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AT3-sB-ZQB" userLabel="Vertical Dates StackView">
                                        <rect key="frame" x="0.0" y="201.5" width="327" height="66"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qQx-uG-Q8t" userLabel="Start Date Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" ambiguous="YES" text="Starts:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJq-TI-KVP">
                                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="START DATE" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCK-cN-u3v">
                                                        <rect key="frame" x="167.5" y="0.0" width="159.5" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4M-qh-8Qq" userLabel="End Date Stack View">
                                                <rect key="frame" x="0.0" y="33" width="327" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Ends:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xia-KV-o83">
                                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="END DATE" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBt-eZ-OsR">
                                                        <rect key="frame" x="167.5" y="0.0" width="159.5" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" ambiguous="YES" showsHorizontalScrollIndicator="NO" editable="NO" text="This text will be the description of each event." textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9I-ei-v2c">
                                        <rect key="frame" x="0.0" y="275.5" width="327" height="355.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91609277251813159" blue="0.97421209483972848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="B7l-aq-z22" secondAttribute="trailing" constant="8" id="9m1-Pr-68B"/>
                            <constraint firstItem="B7l-aq-z22" firstAttribute="top" secondItem="9LB-p6-YnQ" secondAttribute="bottom" constant="8" symbolic="YES" id="O70-E2-gnV"/>
                            <constraint firstItem="B7l-aq-z22" firstAttribute="leading" secondItem="xup-SV-ljb" secondAttribute="leadingMargin" constant="8" id="uMd-L4-b6n"/>
                            <constraint firstItem="K7A-RV-ggo" firstAttribute="top" secondItem="B7l-aq-z22" secondAttribute="bottom" constant="8" symbolic="YES" id="yUX-WW-U5g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endsDate" destination="hBt-eZ-OsR" id="RVI-Mf-EOu"/>
                        <outlet property="imageView" destination="6lJ-b6-Z62" id="sH1-3Q-Dzp"/>
                        <outlet property="startsDate" destination="NCK-cN-u3v" id="D0X-66-Zdm"/>
                        <outlet property="titleText" destination="ipO-ut-Vau" id="ohe-yx-G5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiZ-ig-m9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1263.4182908545729"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MXz-TP-H6q">
            <objects>
                <tabBarController id="w3K-8p-a9y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kOP-Hm-QiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MZs-1d-NH8" kind="relationship" relationship="viewControllers" id="jGY-Jl-Og1"/>
                        <segue destination="QK8-5N-Y1c" kind="relationship" relationship="viewControllers" id="jnQ-eJ-q8A"/>
                        <segue destination="TeN-7y-JjB" kind="relationship" relationship="viewControllers" id="tS7-IM-Rla"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHw-0L-bHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2369" y="513"/>
        </scene>
        <!--Testing-->
        <scene sceneID="HLw-BL-won">
            <objects>
                <viewController storyboardIdentifier="TestingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3im-l8-2Vl" customClass="TestingViewController" customModule="DancingSteps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fO9-Zr-xlI"/>
                        <viewControllerLayoutGuide type="bottom" id="sdE-Cj-tyt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9iQ-Ux-LcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Testing" id="1KP-LG-PpG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nQ-c4-lRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-143"/>
        </scene>
        <!--Top Chart-->
        <scene sceneID="Dsa-P9-zby">
            <objects>
                <navigationController id="TeN-7y-JjB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Chart" image="topChartIcon" id="oQy-2c-RFM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XGw-U0-C5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5or-S8-0b9" kind="relationship" relationship="rootViewController" id="DgD-5X-Uc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO8-hz-xP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="1265"/>
        </scene>
        <!--VIDEOS-->
        <scene sceneID="v1T-f1-00E">
            <objects>
                <tableViewController storyboardIdentifier="StylesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FnE-jR-Esv" customClass="VideosTableViewController" customModule="DancingSteps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="stE-kY-GEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.72901069650000005" green="0.3048400985599215" blue="0.70668698687593479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" id="MDX-5N-sZt" customClass="VideoTableViewCell" customModule="DancingSteps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MDX-5N-sZt" id="B6j-1C-w0B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FnE-jR-Esv" id="dX8-QI-f2i"/>
                            <outlet property="delegate" destination="FnE-jR-Esv" id="1UC-Yy-I8X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="VIDEOS" id="QSv-Aq-arg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaP-tW-a51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-143"/>
        </scene>
        <!--Videos-->
        <scene sceneID="Mp2-OJ-ldI">
            <objects>
                <navigationController id="MZs-1d-NH8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Videos" image="videosIcon" id="9VZ-16-48h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QQe-8I-Dfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FnE-jR-Esv" kind="relationship" relationship="rootViewController" id="zvD-Ku-1e5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h7-Il-EiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="-143"/>
        </scene>
        <!--Record-->
        <scene sceneID="BYa-rv-pcg">
            <objects>
                <navigationController navigationBarHidden="YES" id="QK8-5N-Y1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="cameraIcon" id="6EX-vt-n6B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UIu-9Y-tTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZCi-LD-aip" kind="relationship" relationship="rootViewController" id="bEX-3O-uYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6Q-dO-Kot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="535"/>
        </scene>
        <!--RECORDING SCREEN-->
        <scene sceneID="sL4-BJ-N90">
            <objects>
                <viewController storyboardIdentifier="SwiftyCamViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZCi-LD-aip" customClass="CameraViewController" customModule="DancingSteps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ex6-e2-U20"/>
                        <viewControllerLayoutGuide type="bottom" id="5hO-We-wtG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PyM-DD-6yK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" id="rhe-OJ-O93"/>
                    <navigationItem key="navigationItem" title="RECORDING SCREEN" id="YDx-uJ-hNy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3z-cr-qrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.39999999999998" y="534.78260869565224"/>
        </scene>
        <!--Complete Video View Controller-->
        <scene sceneID="cL9-Ro-qeg">
            <objects>
                <viewController storyboardIdentifier="CompleteVideoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Ry-fb-WJd" customClass="CompleteVideoViewController" customModule="DancingSteps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yen-4P-m48"/>
                        <viewControllerLayoutGuide type="bottom" id="Vrx-i8-W3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZU6-uX-xwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8op-p3-VWT">
                                <rect key="frame" x="24" y="28" width="327" height="631"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="atu-Mu-kki">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="392.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sLi-9k-IVf">
                                        <rect key="frame" x="0.0" y="400.5" width="327" height="230.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NJi-ba-0hw">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8Z-AS-Squ">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set a name for your video !" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGe-5B-erd">
                                                        <rect key="frame" x="0.0" y="30" width="327" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aed-9T-t2x">
                                                <rect key="frame" x="0.0" y="68" width="327" height="120.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Dance style:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyy-FK-Wsz">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s73-S6-COW">
                                                        <rect key="frame" x="0.0" y="20.5" width="327" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="04N-2M-Sv7"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oh-yt-0Uu">
                                                <rect key="frame" x="0.0" y="196.5" width="327" height="34"/>
                                                <color key="backgroundColor" red="0.72901069650000005" green="0.3048400986" blue="0.70668698689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Save video !"/>
                                                <connections>
                                                    <action selector="saveVideo:" destination="1Ry-fb-WJd" eventType="touchUpInside" id="4sw-Cw-GdT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91609277249999999" blue="0.97421209480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vrx-i8-W3b" firstAttribute="top" secondItem="8op-p3-VWT" secondAttribute="bottom" constant="8" symbolic="YES" id="Ciq-mB-Soh"/>
                            <constraint firstItem="8op-p3-VWT" firstAttribute="top" secondItem="Yen-4P-m48" secondAttribute="bottom" constant="8" symbolic="YES" id="MIl-Ek-kAj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8op-p3-VWT" secondAttribute="trailing" constant="8" id="XGK-MT-1bN"/>
                            <constraint firstItem="8op-p3-VWT" firstAttribute="leading" secondItem="ZU6-uX-xwS" secondAttribute="leadingMargin" constant="8" id="hES-8Z-DJc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rootStackView" destination="8op-p3-VWT" id="GDY-IA-YTl"/>
                        <outlet property="saveVideoButton" destination="8oh-yt-0Uu" id="yiL-JS-iV7"/>
                        <outlet property="stylePickerView" destination="s73-S6-COW" id="PEK-Od-Hz2"/>
                        <outlet property="videoNameTextField" destination="kGe-5B-erd" id="d3K-by-NGL"/>
                        <outlet property="videoView" destination="atu-Mu-kki" id="KNQ-RU-vOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmV-9k-9AK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="535.68215892053979"/>
        </scene>
        <!--Debug View Controller-->
        <scene sceneID="4tE-Uq-dP9">
            <objects>
                <viewController storyboardIdentifier="DebugViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LbV-gu-LzQ" customClass="DebugViewController" customModule="DancingSteps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7TT-cW-0PO"/>
                        <viewControllerLayoutGuide type="bottom" id="3a9-z6-e7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OLl-Kl-2sW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="justified" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbJ-af-XX2">
                                <rect key="frame" x="16" y="20" width="343" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="rnc-zj-akd"/>
                                </constraints>
                                <string key="text">The purpose of this screen is to help debugging the app in real time. Up to now, we can send the realm local database file by email or open/close the FLEX in-app debugger:</string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHK-ok-8LZ">
                                <rect key="frame" x="77" y="255" width="220" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi7-bG-iaD">
                                        <rect key="frame" x="32" y="28" width="156" height="30"/>
                                        <color key="backgroundColor" red="0.72901069650000005" green="0.3048400986" blue="0.70668698689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Send Realm">
                                            <color key="titleColor" red="0.96349763912202235" green="0.98919123411178589" blue="0.97420986968038636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendRealmAction:" destination="LbV-gu-LzQ" eventType="touchUpInside" id="kSd-RP-oZm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giI-UP-Eas">
                                        <rect key="frame" x="32" y="92" width="156" height="30"/>
                                        <color key="backgroundColor" red="0.72901069650000005" green="0.3048400986" blue="0.70668698689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Open FLEX">
                                            <color key="titleColor" red="0.96349763909999997" green="0.98919123409999998" blue="0.97420986970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openFLEX:" destination="LbV-gu-LzQ" eventType="touchUpInside" id="4Vr-Fc-KGJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fi7-bG-iaD" firstAttribute="top" secondItem="bHK-ok-8LZ" secondAttribute="top" constant="28" id="HXF-4q-1j4"/>
                                    <constraint firstItem="giI-UP-Eas" firstAttribute="leading" secondItem="bHK-ok-8LZ" secondAttribute="leading" constant="32" id="PHq-Cj-GmW"/>
                                    <constraint firstAttribute="bottom" secondItem="giI-UP-Eas" secondAttribute="bottom" constant="34" id="SDi-qR-xyQ"/>
                                    <constraint firstItem="Fi7-bG-iaD" firstAttribute="leading" secondItem="bHK-ok-8LZ" secondAttribute="leading" constant="32" id="XnE-Vw-4Wm"/>
                                    <constraint firstAttribute="height" constant="156" id="cdv-mk-cLA"/>
                                    <constraint firstAttribute="trailing" secondItem="Fi7-bG-iaD" secondAttribute="trailing" constant="32" id="iZW-sC-vas"/>
                                    <constraint firstItem="giI-UP-Eas" firstAttribute="top" secondItem="Fi7-bG-iaD" secondAttribute="bottom" constant="34" id="jMj-R2-ghu"/>
                                    <constraint firstAttribute="width" constant="220" id="kSp-6U-7aV"/>
                                    <constraint firstAttribute="trailing" secondItem="giI-UP-Eas" secondAttribute="trailing" constant="32" id="v0b-JT-38o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91609277249999999" blue="0.97421209480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bHK-ok-8LZ" firstAttribute="centerX" secondItem="OLl-Kl-2sW" secondAttribute="centerX" id="0fm-at-X0V"/>
                            <constraint firstItem="fbJ-af-XX2" firstAttribute="leading" secondItem="OLl-Kl-2sW" secondAttribute="leading" constant="16" id="1Wm-R9-H6Y"/>
                            <constraint firstItem="fbJ-af-XX2" firstAttribute="top" secondItem="7TT-cW-0PO" secondAttribute="bottom" id="E88-Vr-hd8"/>
                            <constraint firstItem="fbJ-af-XX2" firstAttribute="leading" secondItem="OLl-Kl-2sW" secondAttribute="leadingMargin" id="GaZ-tt-cZp"/>
                            <constraint firstItem="bHK-ok-8LZ" firstAttribute="centerY" secondItem="OLl-Kl-2sW" secondAttribute="centerY" id="NsF-pl-uKe"/>
                            <constraint firstAttribute="trailing" secondItem="fbJ-af-XX2" secondAttribute="trailing" constant="16" id="gCo-3B-Wv9"/>
                            <constraint firstItem="fbJ-af-XX2" firstAttribute="top" secondItem="7TT-cW-0PO" secondAttribute="bottom" id="zOh-Mx-14V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzc-a2-I4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraIcon" width="25" height="25"/>
        <image name="topChartIcon" width="25" height="25"/>
        <image name="videosIcon" width="25" height="25"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
